{
    "name": "gutocf/image-upload",
    "description": "Image upload for CakePHP 4",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "upload",
        "files",
        "images",
        "behavior",
        "orm"
    ],
    "homepage": "https://github.com/gutocf/image-upload",
    "license": "MIT",
    "authors": [
        {
            "name": "Augusto César Ferreira",
            "email": "gutocf@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.1.0",
        "imagine/imagine": "^1.2",
        "composer/composer": "2.1.*"
    },
    "require-dev": {
        "cakephp/bake": "^2.0.3",
        "cakephp/cakephp-codesniffer": "~4.2.0",
        "cakephp/debug_kit": "^4.1",
        "josegonzalez/dotenv": "^3.2",
        "phpunit/phpunit": "~8.5.0",
        "psy/psysh": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Gutocf\\ImageUpload\\": "src",
            "Gutocf\\ImageUpload\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gutocf\\ImageUpload\\Test\\": "tests"
        }
    }
}
